{
  "name": "oibproject",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:client": "npm --prefix ./client install",
    "install:microservice:auth": "npm --prefix ./infrastructure/microservices/auth-microservice install",
    "install:gateway": "npm --prefix ./infrastructure/gateway-api install",
    "install:microservice:user": "npm --prefix ./infrastructure/microservices/user-microservice install",
    "install:microservice:log": "npm --prefix ./infrastructure/microservices/log-microservice install",
    "install:microservice:production": "npm --prefix ./infrastructure/microservices/production-microservice install",
    "install:microservice:processing": "npm --prefix ./infrastructure/microservices/processing-microservice install",
    "install:microservice:analytics": "npm --prefix ./infrastructure/microservices/analytics-microservice install",
    "install:microservice:performance": "npm --prefix ./infrastructure/microservices/performance-microservice install",
    "install:microservice:sales": "npm --prefix ./infrastructure/microservices/sales-microservice install",
    "install:microservice:storage": "npm --prefix ./infrastructure/microservices/storage-microservice install",
    "start:gateway": "npm --prefix ./infrastructure/gateway-api run start",
    "start:client": "npm --prefix ./client run start",
    "start:microservice:auth": "npm --prefix ./infrastructure/microservices/auth-microservice run start",
    "start:microservice:user": "npm --prefix ./infrastructure/microservices/user-microservice run start",
    "start:microservice:log": "npm --prefix ./infrastructure/microservices/log-microservice run start",
    "start:microservice:production": "npm --prefix ./infrastructure/microservices/production-microservice run start",
    "start:microservice:processing": "npm --prefix ./infrastructure/microservices/processing-microservice run start",
    "start:microservice:analytics": "npm --prefix ./infrastructure/microservices/analytics-microservice run start",
    "start:microservice:performance": "npm --prefix ./infrastructure/microservices/performance-microservice run start",
    "start:microservice:sales": "npm --prefix ./infrastructure/microservices/sales-microservice run start",
    "start:microservice:storage": "npm --prefix ./infrastructure/microservices/storage-microservice run start",
    "start": "npm-run-all -p start:microservice:auth start:microservice:user start:microservice:log start:gateway start:microservice:production start:microservice:processing start:microservice:analytics start:microservice:performance start:microservice:sales start:microservice:storage"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mysql": "^2.15.27",
    "@types/node": "^25.0.3",
    "@types/pdfkit": "^0.17.4",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "all": "^0.0.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.0",
    "pdfkit": "^0.17.2",
    "typeorm": "^0.3.28"
  }
}
